.block {
  display: block;
}

.field {
  margin-bottom: 8px;
  font-size: 16px;
}
.field > label:nth-child(1){
  font-weight: 900;
  width: 75px;
}

input[type="text"], input[type="password"]  {
  background-color: white;
  padding: 12px;
  width: 206px;
}

a{
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  background-color: white;
  padding: 12px;
  border: 2px outset rgb(221,221,221);
  color: black;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  text-decoration: none;
}