<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Login">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Login page </title>

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/guest.css">

  <!-- Javascript files -->
  <script src="scripts/config/main.js"></script>
  <script src="scripts/security/guest-auth.js"></script>
  <script src="scripts/guest/authentication.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
</head>

<body>
  <main>
    <!-- Page name -->
    <header class="center">
      <h2>Login page</h2>
    </header>

    <!-- Login form -->
    <section class="center">
      <form>
        <div class="field">
          <label for="username">Username</label>
          <input id="username" type="text" name="username" value="" placeholder="Type your username">
        </div>
        <div class="field">
          <label for="password">Password</label>
          <input id="password" type="password" name="password" value="" placeholder="Type your password">
        </div>
        <input type="button" value="Login" onclick="login(username,password);">
        <a href="./pages/guest/register.html">Register</a>
      </form>
    </section>
  </main>
</body>

</html>