<html>
<head>
<title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<form method="POST" action="/login" class="text-center">
    <input type="text" name="username" placeholder="username"/>
    <br/>
    <input type="password" name="password" placeholder="password"/>
    <input type="submit"/>
</form>

</body>

</html>