<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="specDiv">
<select id="speciltyDropdown">
<option value="default">select specialty</option>
</select>
</div><br>

<div id="docDiv"></div><br>
<div><input type="date" id="appointmentDate"></div><br>
<div><input type="time" id="appointmentTime"></div>
<div><input placeholder="description" type="text" id="description"></div>
<div><input placeholder="notes" type="text" id="notes"></div>

<button id="btn" type="button">Get DateTime</button>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
<script src="js/roothapth.js"></script>
<script src="js/appointmentHandler.js"></script>
</body>
</html>