<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="User">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Welcome page</title>

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="../../styles/main.css">

  <!-- JavaScript files -->
  <script src="../../scripts/config/main.js"></script>
  <script src="../../scripts/security/home-auth.js"></script>
  <script src="../../scripts/user/home.js"></script>
</head>

<body>
  <main>
    <!-- Page name -->
    <header class="center">
      <h2>Home page</h2>
    </header>

    <!-- Logout button -->
    <section class="center">
      <input type="button" value="Logout" onclick="logout()">
    </section>
  </main>

</body>

</html>