<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Registration">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Register page</title>

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="../../styles/main.css">
  <link rel="stylesheet" href="../../styles/guest.css">

  <!-- JavaScript files -->
  <script src="../../scripts/config/main.js"></script>
  <script src="../../scripts/security/guest-auth.js"></script>
  <script src="../../scripts/guest/authentication.js"></script>
</head>

<body>
  <main>
    <!-- Page name -->
    <header class="center">
      <h2>Register page</h2>
    </header>

    <!-- Registration form -->
    <section class="center">
      <form>
        <div class="field">
          <label for="username">Username</label>
          <input id="username" type="text" name="username" value="" placeholder="Type your username">
        </div>
        <div class="field">
          <label for="password">Password</label>
          <input id="password" type="text" name="password" value="" placeholder="Type your password">
        </div>
        <div class="field">

          <div>Gender</div>

          <input id="male-radio" type="radio" name="gender" value="male" checked>
          <label for="male-radio">Male</label>

          <input id="female-radio" type="radio" name="gender" value="female">
          <label for="female-radio">Female</label>

          <input id="other-radio" type="radio" name="gender" value="other">
          <label for="other-radio">Other</label>
        </div>
        <div class="field">
          <input type="button" value="Register" onclick="register()">
          <a href="../../index.html">Login</a>
        </div>
      </form>
    </section>
  </main>

</body>

</html>